<!DOCTYPE html>


<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <header>
        <nav class="navTop">
            <ul class="navUlTop">
                <li class="navLiTop">About</li>
                <li class="navLiTop">Work</li>
                <li class="navLiTop">Contact</li>
            </ul>

        </nav> 

        <h1>I'm Sabrina</h1>
        <p>Here is my about me blurb</p>
    </header>
<div class="main jumboMargin"> 

    <div class="center w8"> 
         <img src="./turtle.jpg">  
         <p> ipsum lorem text </p> 
         <button> View </button>


    </div>

    
    <div class="center w8"> 
        <img src="./turtle.jpg">  
        <p> ipsum lorem text </p> 
        <button> View </button>


   </div>

   
   <div class="center w8"> 
    <img src="./turtle.jpg">  
    <p> ipsum lorem text </p> 
    <button> View </button>


</div>

<Section class="navTop">
    <h1 class="left"> Contact </h1>


    <p class="navTop"> Email: sabrinabstamnes@gmail.com</p>
    <p class="navTop"> LinkedIn: blah blah</p>




</section>

</div>
    <footer>
        <p>UX Design Portfolio 2023</p>
    </footer>
</body>
</html>